This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Stacking_APPENDIX.aux
The style file: naturemag.bst
Database file #1: ../cooking.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
You've used 2 entries,
            2348 wiz_defined-function locations,
            991 strings with 9003 characters,
and the built_in function-call counts, 630 in all, are:
= -- 42
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 71
:= -- 81
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 61
empty$ -- 63
format.name$ -- 2
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 18
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 21
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 29
