\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Supplementary Note}{APP-2}{section.1}\protected@file@percent }
\newlabel{sect:data}{{A1}{APP-2}{Supplementary Note}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1}Data}{APP-2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Retention rates for the 2018 wave are shown here for household responses in each state. Note that only 504 households were sampled and interviewed in Odisha in 2015, and sampling for Odisha doubled to 1,008 for the 2018 wave; therefore, retention is based only on the 504 households from the first wave.}}{APP-3}{table.1}\protected@file@percent }
\newlabel{t:retention}{{A1}{APP-3}{Retention rates for the 2018 wave are shown here for household responses in each state. Note that only 504 households were sampled and interviewed in Odisha in 2015, and sampling for Odisha doubled to 1,008 for the 2018 wave; therefore, retention is based only on the 504 households from the first wave}{table.1}{}}
\citation{Williams2016}
\citation{Garcia2013}
\@writefile{toc}{\contentsline {section}{\numberline {A2}Methods}{APP-4}{section.2}\protected@file@percent }
\newlabel{sect:methods}{{A2}{APP-4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A3}Suppementary Figures}{APP-6}{section.3}\protected@file@percent }
\newlabel{sect:robustness}{{A3}{APP-6}{Suppementary Figures}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Shifts in cooking fuel stacking patterns from ACCESS I (2015) to ACCESS II (2018).}}{APP-6}{figure.1}\protected@file@percent }
\newlabel{bar_fuel_stack}{{A1}{APP-6}{Shifts in cooking fuel stacking patterns from ACCESS I (2015) to ACCESS II (2018)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A4}Supplementary Tables}{APP-6}{section.4}\protected@file@percent }
\newlabel{sect:additional}{{A4}{APP-6}{Supplementary Tables}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Summary Statistics of Dependent Variables (2015)}}{APP-7}{table.2}\protected@file@percent }
\newlabel{t:sum_dependent_2015}{{A2}{APP-7}{Summary Statistics of Dependent Variables (2015)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Summary Statistics of Dependent Variables (2018)}}{APP-7}{table.3}\protected@file@percent }
\newlabel{t:sum_dependent_2018}{{A3}{APP-7}{Summary Statistics of Dependent Variables (2018)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Summary Statistics of Independent Variables (2015)}}{APP-8}{table.4}\protected@file@percent }
\newlabel{t:sum_indep_2015}{{A4}{APP-8}{Summary Statistics of Independent Variables (2015)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Summary Statistics of Independent Variables (2018)}}{APP-9}{table.5}\protected@file@percent }
\newlabel{t:sum_indep_2018}{{A5}{APP-9}{Summary Statistics of Independent Variables (2018)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Double hurdle model (1) and generalized ordered logit model (2). This table shows the regression results from our two main models. Coefficients in model (1) show the impact of variables on the two stages of LPG selection and consumption. Coefficients in model (2) show the impact of variables on three combined outcomes of LPG adoption. The coefficients for model (2) have been converted to odds ratio. We use relaxed parallel assumptions on household size, education of more than 5th standard, and caste of ST in generalized ordered logit model.}}{APP-10}{table.6}\protected@file@percent }
\newlabel{t:gologit&hurdle}{{A6}{APP-10}{Double hurdle model (1) and generalized ordered logit model (2). This table shows the regression results from our two main models. Coefficients in model (1) show the impact of variables on the two stages of LPG selection and consumption. Coefficients in model (2) show the impact of variables on three combined outcomes of LPG adoption. The coefficients for model (2) have been converted to odds ratio. We use relaxed parallel assumptions on household size, education of more than 5th standard, and caste of ST in generalized ordered logit model}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Double hurdle model (1) and generalized ordered logit model (2) with three village-level covariates added: distance to nearest town in kilometers (logged, 2001 Census), village population (logged, 2011 Census), and average distance to LPG source in kilometers (among LPG users only). }}{APP-11}{table.7}\protected@file@percent }
\newlabel{t:gologit&hurdle_app_full}{{A7}{APP-11}{Double hurdle model (1) and generalized ordered logit model (2) with three village-level covariates added: distance to nearest town in kilometers (logged, 2001 Census), village population (logged, 2011 Census), and average distance to LPG source in kilometers (among LPG users only)}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Distribution of household LPG consumption in the study sample. We use logarithmic scale axes and transform the data by plus one accordingly. This figure shows a zero-inflated distribution and a near-normal distribution of our dependent variable. It gives intuitions on using two-stage regression to model household consumption of LPG. The first part is a binary logit model to predict the selection of LPG and the second part is a truncated Poisson model to predict the consumption of LPG.}}{APP-12}{figure.2}\protected@file@percent }
\newlabel{distribution_lpg_log}{{A2}{APP-12}{Distribution of household LPG consumption in the study sample. We use logarithmic scale axes and transform the data by plus one accordingly. This figure shows a zero-inflated distribution and a near-normal distribution of our dependent variable. It gives intuitions on using two-stage regression to model household consumption of LPG. The first part is a binary logit model to predict the selection of LPG and the second part is a truncated Poisson model to predict the consumption of LPG}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \textbf  {Predicted probability of fuel stacking category from generalized ordered logit model with village-level covariates.} Figure shows the comparison of predicted probability (0-1) of four levels of LPG adoption: exclusive LPG use, LPG as primary, LPG as secondary, and no LPG use. The sum of the probabilities is equal to 1.}}{APP-13}{figure.3}\protected@file@percent }
\newlabel{gologit_village}{{A3}{APP-13}{\textbf {Predicted probability of fuel stacking category from generalized ordered logit model with village-level covariates.} Figure shows the comparison of predicted probability (0-1) of four levels of LPG adoption: exclusive LPG use, LPG as primary, LPG as secondary, and no LPG use. The sum of the probabilities is equal to 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \textbf  {Average adjusted predictions of LPG selection and consumption from two-stage double-hurdle model with village-level covariates.} \textbf  {A.} The left panel shows the average-adjusted predicted probability of LPG adoption between 0 and 1 in the model's first stage with 95\% confidence intervals. \textbf  {B.} The right panel shows the average-adjusted prediction of monthly consumption -- on condition of LPG adoption -- in kilograms in the model's second stage. Panels \textbf  {C.} and \textbf  {D.} repeat the same for the village-level covariates. Standard errors in the both model stages are clustered by village.}}{APP-14}{figure.4}\protected@file@percent }
\newlabel{churdle_ME_village}{{A4}{APP-14}{\textbf {Average adjusted predictions of LPG selection and consumption from two-stage double-hurdle model with village-level covariates.} \textbf {A.} The left panel shows the average-adjusted predicted probability of LPG adoption between 0 and 1 in the model's first stage with 95\% confidence intervals. \textbf {B.} The right panel shows the average-adjusted prediction of monthly consumption -- on condition of LPG adoption -- in kilograms in the model's second stage. Panels \textbf {C.} and \textbf {D.} repeat the same for the village-level covariates. Standard errors in the both model stages are clustered by village}{figure.4}{}}
\bibstyle{naturemag}
\bibdata{../cooking}
\bibcite{Williams2016}{{1}{}{{}}{{}}}
\bibcite{Garcia2013}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
