\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stanawayetal2018,HEI2018}
\citation{Bondetal2004}
\citation{Bailisetal2015}
\citation{Rosenthaletal2018}
\citation{Bonjouretal2013}
\citation{Balakrishnanetal2019}
\citation{Balakrishnanetal2019}
\citation{Chowdhuryetal2019a}
\citation{Popeetal2017}
\citation{GouldUrpelainen2018}
\citation{RuizMercadoMasera2015,Pillarisettietal2014}
\citation{JohnsonChiang2015}
\citation{MullerYan2018,Quinnetal2018,Puzzoloetal2016,LewisPattanayak2012}
\citation{Carteretal2019}
\citation{ChoumertNkoloetal2019}
\citation{Alemetal2016}
\citation{Lametal2012}
\citation{Tripathietal2020}
\citation{Kumar2016,Quinnetal2018}
\citation{MoPNG2018}
\citation{Jainetal2018}
\citation{MOPNG2019}
\citation{NationalSampleSurvey2015}
\citation{MOPNG2019}
\citation{MOSPI2019}
\citation{Dabadgeetal2018,MoPNG2019b}
\citation{Karetal2019a,TheTimesIndia2019}
\citation{Karetal2019b}
\citation{Karetal2019b}
\citation{JohnsonChiang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {LPG use as a cooking fuel is increasing across rural India and in historically energy-poor study states.} Blue lines highlight the increases in LPG use as a cooking fuel in rural households in study states, while grey lines show the rest of states in India over the same time period. We combined several freely-available sources to provide historical state-level estimates of LPG use in rural Indian households: (i) the National Sample Survey provided estimates in 1992-1993, 1999-2000, 2004-2005, 2009-2010, and 2011-2012; (ii) the India National Family Health Survey provided estimates in 2015-2016; and (iii) ACCESS I and II provided study state estimates in 2015-2016 and 2017-2018.}}{7}{figure.1}}
\newlabel{lpgtransition}{{1}{7}{\textbf {LPG use as a cooking fuel is increasing across rural India and in historically energy-poor study states.} Blue lines highlight the increases in LPG use as a cooking fuel in rural households in study states, while grey lines show the rest of states in India over the same time period. We combined several freely-available sources to provide historical state-level estimates of LPG use in rural Indian households: (i) the National Sample Survey provided estimates in 1992-1993, 1999-2000, 2004-2005, 2009-2010, and 2011-2012; (ii) the India National Family Health Survey provided estimates in 2015-2016; and (iii) ACCESS I and II provided study state estimates in 2015-2016 and 2017-2018}{figure.1}{}}
\citation{Puzzoloetal2016,Kumar2016}
\citation{Gouldetal2020}
\citation{Chowdhuryetal2019a}
\citation{Dandonaetal2017}
\citation{Balakrishnanetal2019}
\citation{Chowdhuryetal2019b}
\citation{Leach1992}
\citation{Pattanayaketal2019,Menghwanietal2019}
\citation{Pillarisettietal2019}
\citation{Pattanayaketal2019,Pillarisettietal2019}
\citation{Pillarisettietal2019}
\citation{Pillarisettietal2019}
\citation{Shankaretal2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Predicted probability of fuel stacking category from generalized ordered logit model.} Figure shows the comparison of predicted probability (0-1) of four levels of LPG adoption: exclusive LPG use, LPG as primary, LPG as secondary, and no LPG use. The sum of the probabilities is equal to 1. Tick marks on the x-axis indicate all individual data points to show the distribution of each variable.}}{15}{figure.2}}
\newlabel{f:gologit_ME}{{2}{15}{\textbf {Predicted probability of fuel stacking category from generalized ordered logit model.} Figure shows the comparison of predicted probability (0-1) of four levels of LPG adoption: exclusive LPG use, LPG as primary, LPG as secondary, and no LPG use. The sum of the probabilities is equal to 1. Tick marks on the x-axis indicate all individual data points to show the distribution of each variable}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Average adjusted predictions of LPG selection and consumption from two-stage double-hurdle model with 95\% confidence intervals.} \textbf  {A.} The left panel shows the average-adjusted predicted probability of LPG adoption between 0 and 1 in the model's first stage with 95\% confidence intervals. \textbf  {B.} The right panel shows the average-adjusted prediction of monthly consumption -- on condition of LPG adoption -- in kilograms in the model's second stage. Standard errors in the both model stages are clustered by village. Tick marks on the x-axis indicate all individual data points to show the distribution of each variable.}}{16}{figure.3}}
\newlabel{churdle_ME}{{3}{16}{\textbf {Average adjusted predictions of LPG selection and consumption from two-stage double-hurdle model with 95\% confidence intervals.} \textbf {A.} The left panel shows the average-adjusted predicted probability of LPG adoption between 0 and 1 in the model's first stage with 95\% confidence intervals. \textbf {B.} The right panel shows the average-adjusted prediction of monthly consumption -- on condition of LPG adoption -- in kilograms in the model's second stage. Standard errors in the both model stages are clustered by village. Tick marks on the x-axis indicate all individual data points to show the distribution of each variable}{figure.3}{}}
\citation{Manietal2018}
\citation{Aklinetal2016}
\citation{MullerYan2018,Puzzoloetal2016,LewisPattanayak2012}
\citation{MullerYan2018}
\citation{Klasen2000}
\citation{LewisPattanayak2012}
\citation{SaxenaBhattacharya2018,Heltberg2004,GuptaKohlin2006,Farsietal2007}
\newlabel{sect:variable_specification}{{}{18}{}{figure.3}{}}
\citation{RaoReddy2007,PandeyChaubal2011}
\citation{GuptaKohlin2006,BaiyegunhiHassan2014}
\citation{Chenetal2006}
\citation{Heltberg2004}
\citation{MullerYan2018}
\citation{Dreibelbisetal2013}
\citation{Dalabaetal2018,Wolfetal2017}
\citation{Abebaw2008}
\citation{DesaiDubey2012}
\citation{Menghwanietal2019,SaxenaBhattacharya2018,Kumar2017,LewisPattanayak2012}
\citation{Kumar2017,Beheraetal2015,Rahutetal2014,Heltberg2004}
\citation{Menghwanietal2019}
\citation{GouldUrpelainen2019}
\citation{BorooahIyer2005}
\citation{SaxenaBhattacharya2018}
\citation{Menghwanietal2019,Bhojvaidetal2014,LewisPattanayak2012}
\citation{MullerYan2018,LewisPattanayak2012}
\citation{BaiyegunhiHassan2014}
\citation{Wolfetal2017,Farsietal2007,GuptaKohlin2006}
\citation{Menghwanietal2019,Abebaw2008}
\citation{Karetal2019b,Tripathietal2020}
\citation{CAG2019}
\citation{Dickinsonetal2019,Dalabaetal2018,Tripathietal2020}
\citation{RaoReddy2007}
\citation{Aklinetal2018}
\citation{Aklinetal2018}
\citation{Houetal2017}
\citation{Beheraetal2015,JaggerKittner2017,JaggerShively2014}
\citation{Asheretal2019}
\citation{Asheretal2018}
\citation{Williams2006}
\citation{Williams2006}
\citation{Williams2006}
\citation{Williams2012}
\citation{Cragg1971}
\citation{Garcia2013}
\citation{Garcia2013}
\bibstyle{naturemag}
\bibdata{../cooking}
\bibcite{Stanawayetal2018}{{1}{}{{}}{{}}}
\bibcite{HEI2018}{{2}{}{{}}{{}}}
\bibcite{Bondetal2004}{{3}{}{{}}{{}}}
\bibcite{Bailisetal2015}{{4}{}{{}}{{}}}
\bibcite{Rosenthaletal2018}{{5}{}{{}}{{}}}
\bibcite{Bonjouretal2013}{{6}{}{{}}{{}}}
\bibcite{Balakrishnanetal2019}{{7}{}{{}}{{}}}
\bibcite{Chowdhuryetal2019a}{{8}{}{{}}{{}}}
\bibcite{Popeetal2017}{{9}{}{{}}{{}}}
\bibcite{GouldUrpelainen2018}{{10}{}{{}}{{}}}
\bibcite{RuizMercadoMasera2015}{{11}{}{{}}{{}}}
\bibcite{Pillarisettietal2014}{{12}{}{{}}{{}}}
\bibcite{JohnsonChiang2015}{{13}{}{{}}{{}}}
\bibcite{MullerYan2018}{{14}{}{{}}{{}}}
\bibcite{Quinnetal2018}{{15}{}{{}}{{}}}
\bibcite{Puzzoloetal2016}{{16}{}{{}}{{}}}
\bibcite{LewisPattanayak2012}{{17}{}{{}}{{}}}
\bibcite{Carteretal2019}{{18}{}{{}}{{}}}
\bibcite{ChoumertNkoloetal2019}{{19}{}{{}}{{}}}
\bibcite{Alemetal2016}{{20}{}{{}}{{}}}
\bibcite{Lametal2012}{{21}{}{{}}{{}}}
\bibcite{Tripathietal2020}{{22}{}{{}}{{}}}
\bibcite{Kumar2016}{{23}{}{{}}{{}}}
\bibcite{MoPNG2018}{{24}{}{{}}{{}}}
\bibcite{Jainetal2018}{{25}{}{{}}{{}}}
\bibcite{MOPNG2019}{{26}{}{{}}{{}}}
\bibcite{NationalSampleSurvey2015}{{27}{}{{}}{{}}}
\bibcite{MOSPI2019}{{28}{}{{}}{{}}}
\bibcite{Dabadgeetal2018}{{29}{}{{}}{{}}}
\bibcite{MoPNG2019b}{{30}{}{{}}{{}}}
\bibcite{Karetal2019a}{{31}{}{{}}{{}}}
\bibcite{TheTimesIndia2019}{{32}{}{{}}{{}}}
\bibcite{Karetal2019b}{{33}{}{{}}{{}}}
\bibcite{Gouldetal2020}{{34}{}{{}}{{}}}
\bibcite{Dandonaetal2017}{{35}{}{{}}{{}}}
\bibcite{Chowdhuryetal2019b}{{36}{}{{}}{{}}}
\bibcite{Leach1992}{{37}{}{{}}{{}}}
\bibcite{Pattanayaketal2019}{{38}{}{{}}{{}}}
\bibcite{Menghwanietal2019}{{39}{}{{}}{{}}}
\bibcite{Pillarisettietal2019}{{40}{}{{}}{{}}}
\bibcite{Shankaretal2014}{{41}{}{{}}{{}}}
\bibcite{Manietal2018}{{42}{}{{}}{{}}}
\bibcite{Aklinetal2016}{{43}{}{{}}{{}}}
\bibcite{Klasen2000}{{44}{}{{}}{{}}}
\bibcite{SaxenaBhattacharya2018}{{45}{}{{}}{{}}}
\bibcite{Heltberg2004}{{46}{}{{}}{{}}}
\bibcite{GuptaKohlin2006}{{47}{}{{}}{{}}}
\bibcite{Farsietal2007}{{48}{}{{}}{{}}}
\bibcite{RaoReddy2007}{{49}{}{{}}{{}}}
\bibcite{PandeyChaubal2011}{{50}{}{{}}{{}}}
\bibcite{BaiyegunhiHassan2014}{{51}{}{{}}{{}}}
\bibcite{Chenetal2006}{{52}{}{{}}{{}}}
\bibcite{Dreibelbisetal2013}{{53}{}{{}}{{}}}
\bibcite{Dalabaetal2018}{{54}{}{{}}{{}}}
\bibcite{Wolfetal2017}{{55}{}{{}}{{}}}
\bibcite{Abebaw2008}{{56}{}{{}}{{}}}
\bibcite{DesaiDubey2012}{{57}{}{{}}{{}}}
\bibcite{Kumar2017}{{58}{}{{}}{{}}}
\bibcite{Beheraetal2015}{{59}{}{{}}{{}}}
\bibcite{Rahutetal2014}{{60}{}{{}}{{}}}
\bibcite{GouldUrpelainen2019}{{61}{}{{}}{{}}}
\bibcite{BorooahIyer2005}{{62}{}{{}}{{}}}
\bibcite{Bhojvaidetal2014}{{63}{}{{}}{{}}}
\bibcite{Aklinetal2018}{{64}{}{{}}{{}}}
\bibcite{Houetal2017}{{65}{}{{}}{{}}}
\bibcite{JaggerKittner2017}{{66}{}{{}}{{}}}
\bibcite{JaggerShively2014}{{67}{}{{}}{{}}}
\bibcite{Asheretal2019}{{68}{}{{}}{{}}}
\bibcite{Asheretal2018}{{69}{}{{}}{{}}}
\bibcite{Williams2006}{{70}{}{{}}{{}}}
\bibcite{Williams2012}{{71}{}{{}}{{}}}
\bibcite{Cragg1971}{{72}{}{{}}{{}}}
\bibcite{Garcia2013}{{73}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
